; got it from https://github.com/Tombraider2006/klipperFB6/blob/main/klipper_config/printer.cfg

[include tmc.cfg]
[include fluidd.cfg]

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/ttyS3
restart_method: command

#### а вот сюда вообще не надо лезть. как разберетесь лезьте на здоровье, но я предупредил)
[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 12800
max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 100

### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150

## ADDED MANUALLY
[mcu opi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: opi:None
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points:    100, 100, 20  # an example

[temperature_sensor Камера_принтера]
sensor_type: BME280
i2c_address: 118
i2c_bus: i2c2

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_detection]
pause_on_runout: True
# When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.

[output_pin caselight]
pin: !PE6
value: 1

### как ни странно инпутшейпинг такой неплохо работает на стоковой голове, нуждается в корректировке но работает.
### TODO: change values according to your printer
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 69.2
shaper_type_y = zv
shaper_freq_y = 57.4

#### раздел моторов, не знаешь не трогай! потрогал, не плачь!
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 1
position_max: 252
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 1
position_max: 203
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0.5
homing_speed: 10
second_homing_speed: 2
position_min: 0
position_max: 200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 3.5354373333
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_kp: 27.421 
pid_ki: 1.462
pid_kd: 128.536
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_kp: 66.730
pid_ki: 1.052
pid_kd: 1058.503
min_temp: 0
max_temp: 130

#### кулер обдува сопла/модели
[fan]
pin: PB1
max_power: 0.4

##### кулера обдува экструдера
[heater_fan nozzle_fan]
pin: PC14
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

## без нужды не трогать, дальше сами знаете...
[safe_z_home]
home_xy_position: 0,0                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 200

####  регулировка откатов здесь. если вы заменили стоковое горло  то оставляйте так,
####   если заменили шестерню и\или деталь фидера, продолжайте настройку, можно лучше, но ненамного
[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

## макросы на первое время. очень нужные.)
[pause_resume]

[display_status]

[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(150) %}
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0
    G91
    G1 Z5
    G90
    G1 X5 Y105
    M84

[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

